# Selenium-Cross-Browser-Parallel-Test-Execution

./: README.md  pom.xml
src/main/java/com/amazon/marwan/core/: BaseTest.java
src/main/java/com/amazon/marwan/interfaces/: ElementLocator.java  ElementLocatorFactory.java
src/main/java/com/amazon/marwan/pages/: AmazonHome_Page.java  ProductDetails_Page.java  SignIn_Page.java  UserAmazonPrime_Page.java  ViewCart_Page.java
src/main/java/com/amazon/marwan/resources/: DataProvider.java  ElementLocatorImpl.java  HelperClass.java
src/test/java/chrome/: tc_001_Test.java  tc_003_Test.java
src/test/java/firefox/: tc_002_Test.java  tc_004_Test.java
src/test/java/ie/: Variance_Test.java  tc_005_Test.java
